.overall-footer-section{
    height:max-content;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), /* Dark overlay */
    url('../../assets/footer.jpg'); 
background-size: cover; 
background-position: center;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
gap: 2rem;
}
@media screen and (max-width:18.75em) {
    .overall-footer-section{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
}
.footer-card{
height: 100%;
}
.left-footer{
    

}
.logo-footer{
height: max-content;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 3rem;
}
.logo-img{
    width: 10rem;
    height: 10rem;

}
.logo-img img{
width: 100%;
height: 100%;
object-fit: cover;
}
.ul-list-footer{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.center-footer{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
flex-wrap: wrap;
}
.center-footer h1{
font-size: 3rem;
text-align: center;
padding: 2rem;
}
.links-ul-footer li{
font-size: 1.5rem;
}
.right-footer{
display: flex;
justify-content: center;
align-items: center;
}
.icons-ul-contact-footer{
    display: flex;
    gap: 3rem;
}