@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Lobster&family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Great+Vibes&family=League+Spartan:wght@100..900&family=Lobster&family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.overall-homepage-about{
position: relative;
background-color:#FFFFFF;
height: max-content;
margin-top: 3rem;

}



.abt-hmpg-heading-main{
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
    text-align: center;
}
@media screen and  (max-width:31.25em) {
    .abt-hmpg-heading-main{
        font-size: 3.5rem;
    } 
}
@media screen and  (max-width:22.5em) {
    .abt-hmpg-heading-main{
        font-size: 2.5rem;
    } 
}
@media screen and  (max-width:16.5em) {
    .abt-hmpg-heading-main{
        font-size: 2rem;
    } 
}
.hmpg-p-abt{
    font-family: "League Spartan", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    }
    @media screen and  (max-width:31.25em) {
        .hmpg-p-abt{
            font-size: 1.3rem;
            }
    }
    @media screen and  (max-width:21.25em) {
        .hmpg-p-abt{
            font-size: 1rem;
        }
    }

    .cards-holder-abt-homepage{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        height: 70vh;
        }
        @media screen and (max-width:75em) {
            .cards-holder-abt-homepage{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
                height: 80vh;
                }
        }
        
        @media screen and (max-width:56.25em) {
            .cards-holder-abt-homepage{
                gap: 3rem;
                }
        }
        @media screen and (max-width:43.125em) {
            .cards-holder-abt-homepage{
                display: flex;
                flex-direction: column;
                height: max-content;
            }
        }
       
        .left-side-img-hmpg{
            display: flex;
            justify-content: center;
            align-items: center;
            
            }

            .image-container-div{
                width: 50rem;
                height: 40rem;
            }
            
            @media screen and (max-width:75em) {
                .image-container-div{
                    width: 40rem;
                    height: 30rem;
                }
            }
            @media screen and (max-width:56.25em) {
                .image-container-div{
                    width: 100%;
                    height: 30rem;
                }
            }
            @media screen and (max-width:46.875em) {
                .image-container-div{
                    width: 100%;
                    height: 100%;
                
                }
            }
            @media screen and (max-width:43.125em) {
                .image-container-div{
                    width: 100vw;
                    height: 90vh;
                
                }   
            }
            .image-container-div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

    .right-side-img-hmpg{
        display: flex;
                align-items: center;
                justify-content: center;
   
    }

            .right-side-content-holders{
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .about-title-heading{
                text-align: center;
                font-size: 4rem;
                }
                @media screen and (max-width:43.125em) {
                    .about-title-heading{
                        text-align: center;
                        font-size: 2.5rem;
                        }
                }


            
                .second-title-heading{
                    text-align: center;
                    }
                    @media screen and (max-width:43.125em) {
                        .second-title-heading{
                            font-size: 1.5rem;
                            }
                    }

                    .bottom-text-items{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    }
                    .about-paragraph{
                        font-size: 1.7rem;
                        }
                        @media screen and (max-width:56.25em) {
                            .about-paragraph{
                                font-size: 1.5rem;
                                }
                        }
                        @media screen and (max-width:43.125em) {
                            .about-paragraph{
                                font-size: 2rem;
                                }
                        }
                        @media screen and (max-width:31.25em) {
                            .about-paragraph{
                                font-size: 1.5rem;
                                }
                        }
                        @media screen and (max-width:43.125em) {
                            .btn-read-container{
                         width: max-content;
                         margin: auto;
                            }
                        }
                        
                        .read-more-btn{
                        background-color: #B10707;
                        color: white;
                        font-size: 2rem;
                        padding: 1rem;
                        width: 15rem;
                        font-weight: bold;
                        }
                        @media screen and (max-width:26.25em){
                            .read-more-btn{
                                font-size: 1.5rem;
                                width: 10rem;
                            }
                        }
/*
@media screen and (max-width:43.75em){
    .abt-hmpg-heading-main {
        font-size: 3rem;
    }
}
@media screen and (max-width:43.75em){
    .abt-hmpg-heading-main {
        font-size: 2rem;
    }
}
@media screen and (max-width:23.125em){
    .abt-hmpg-heading-main {
        font-size: 5vw;
    }
}




@media screen and (max-width:43.75em){
    .cards-holder-abt-homepage{
        display: flex;
        flex-direction: column;
        } 
}


@media screen  and (max-width:61.1875em){
    .image-container-div{
        width: 70vw;
        height: 80vh;
    }
}
.image-container-div img{
width: 100%;
height: 100%;
object-fit: cover;
}
.right-side-img-hmpg{

}



.about-paragraph{
font-size: 2rem;
}
*/
